<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.1korl191o0unzx1ctot7h0jbdj7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.0nlc7gr16icq7615q3m870q8bcu2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Victor/Desktop/Biz Anlyts/Coursework/ST2187_coursework_dataset_2021-22 (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nlc7gr16icq7615q3m870q8bcu2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81721'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nlc7gr16icq7615q3m870q8bcu2' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='81721'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
      </column>
      <column caption='Time taken to deliver' datatype='integer' name='[Calculation_1154328882508861440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]), [Ship Date])' />
      </column>
      <column caption='(SUM(Profit)/SUM(Quantity))' datatype='real' name='[Calculation_18014461743763460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(Profit)/SUM(Quantity))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_905505063367557125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_905505063367639046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 5 Profitable Countries' datatype='string' name='[Calculation_905505063367692295]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905505063367557125]&lt;=5 THEN &apos;Top 10 Profitable Countries&apos; &#13;&#10;ELSEIF ([Calculation_905505063367639046]-[Calculation_905505063367557125])&lt;5 then &apos;Bottom 10 Profitable Countries&apos; &#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Market Profit Cluster' datatype='string' name='[Country &amp; Market (clusters)]' parent-model='[AnalyticModel:{ff4c4253-a1a6-4996-8512-516d8fdc3ceb}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Market]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>(&quot;United States&quot;,&quot;US&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>(&quot;Afghanistan&quot;,&quot;APAC&quot;)</value>
            <value>(&quot;Albania&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Algeria&quot;,&quot;Africa&quot;)</value>
            <value>(&quot;Angola&quot;,&quot;Africa&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;LATAM&quot;)</value>
            <value>(&quot;Armenia&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Austria&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Austria&quot;,&quot;EU&quot;)</value>
            <value>(&quot;Azerbaijan&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Bahrain&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Bangladesh&quot;,&quot;APAC&quot;)</value>
            <value>(&quot;Barbados&quot;,&quot;LATAM&quot;)</value>
            <value>(&quot;Belarus&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Belgium&quot;,&quot;EU&quot;)</value>
            <value>(&quot;Benin&quot;,&quot;Africa&quot;)</value>
            <value>(&quot;Bolivia&quot;,&quot;LATAM&quot;)</value>
            <value>(&quot;Bosnia and Herzegovina&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;LATAM&quot;)</value>
            <value>(&quot;Bulgaria&quot;,&quot;EMEA&quot;)</value>
            <value>(&quot;Burundi&quot;,&quot;Africa&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>(&quot;Australia&quot;,&quot;APAC&quot;)</value>
            <value>(&quot;China&quot;,&quot;APAC&quot;)</value>
            <value>(&quot;France&quot;,&quot;EU&quot;)</value>
            <value>(&quot;Germany&quot;,&quot;EU&quot;)</value>
            <value>(&quot;India&quot;,&quot;APAC&quot;)</value>
            <value>(&quot;Mexico&quot;,&quot;LATAM&quot;)</value>
            <value>(&quot;United Kingdom&quot;,&quot;EU&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market (clusters)]' parent-model='[AnalyticModel:{29a85557-1d64-472f-9e14-1cb7bd452bf1}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;APAC&quot;</value>
            <value>&quot;EU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;EMEA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>&quot;LATAM&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Sheet11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (Sheet11)1' datatype='string' name='[Sub-Category (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D06E7D767F845AF863B2AA5B1018C9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE0C71C9E3724B00B1CB07118703084B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Count' name='[cnt:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[cum:attr:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' level-break='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[pcto:attr:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Sub-Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Category]' />
          <order field='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Segment]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Market]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Market:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country &amp; Market (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Market (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{29a85557-1d64-472f-9e14-1cb7bd452bf1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{70073735-66a6-416a-adc9-3abdbf753b58}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{70410689-0b56-46b5-9bf8-a0686ee394f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ff4c4253-a1a6-4996-8512-516d8fdc3ceb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]' />
            <field name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_23F24D2BA61E4B7F9EE9473D44C24CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tables Profits' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Tables Profits' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_6E9861499B8D490E944223E77F786336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action4_45401B6A29CA402D80852CAB49FAF0A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clusters (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Clusters (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profits and Sales </run>
            <run>| Market Clusters&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{70410689-0b56-46b5-9bf8-a0686ee394f2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{70073735-66a6-416a-adc9-3abdbf753b58}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Market Profit Cluster' datatype='string' name='[Country &amp; Market (clusters)]' parent-model='[AnalyticModel:{ff4c4253-a1a6-4996-8512-516d8fdc3ceb}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; Market]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>(&quot;United States&quot;,&quot;US&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>(&quot;Afghanistan&quot;,&quot;APAC&quot;)</value>
                  <value>(&quot;Albania&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Algeria&quot;,&quot;Africa&quot;)</value>
                  <value>(&quot;Angola&quot;,&quot;Africa&quot;)</value>
                  <value>(&quot;Argentina&quot;,&quot;LATAM&quot;)</value>
                  <value>(&quot;Armenia&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Austria&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Austria&quot;,&quot;EU&quot;)</value>
                  <value>(&quot;Azerbaijan&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Bahrain&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Bangladesh&quot;,&quot;APAC&quot;)</value>
                  <value>(&quot;Barbados&quot;,&quot;LATAM&quot;)</value>
                  <value>(&quot;Belarus&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Belgium&quot;,&quot;EU&quot;)</value>
                  <value>(&quot;Benin&quot;,&quot;Africa&quot;)</value>
                  <value>(&quot;Bolivia&quot;,&quot;LATAM&quot;)</value>
                  <value>(&quot;Bosnia and Herzegovina&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Brazil&quot;,&quot;LATAM&quot;)</value>
                  <value>(&quot;Bulgaria&quot;,&quot;EMEA&quot;)</value>
                  <value>(&quot;Burundi&quot;,&quot;Africa&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>(&quot;Australia&quot;,&quot;APAC&quot;)</value>
                  <value>(&quot;China&quot;,&quot;APAC&quot;)</value>
                  <value>(&quot;France&quot;,&quot;EU&quot;)</value>
                  <value>(&quot;Germany&quot;,&quot;EU&quot;)</value>
                  <value>(&quot;India&quot;,&quot;APAC&quot;)</value>
                  <value>(&quot;Mexico&quot;,&quot;LATAM&quot;)</value>
                  <value>(&quot;United Kingdom&quot;,&quot;EU&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market (clusters)]' parent-model='[AnalyticModel:{29a85557-1d64-472f-9e14-1cb7bd452bf1}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;APAC&quot;</value>
                  <value>&quot;EU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;LATAM&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Market (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:2:ok]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Market (clusters)]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Country:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;US&quot;</value>
                    <value>286397.02169999946</value>
                    <value>2297200.8602999472</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-94' y='105' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Turkey&quot;</value>
                    <value>&quot;EMEA&quot;</value>
                    <value>-98447.231999999902</value>
                    <value>108507.94799999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nigeria&quot;</value>
                    <value>&quot;Africa&quot;</value>
                    <value>-80750.717999999935</value>
                    <value>54350.352000000057</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='-82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;APAC&quot;</value>
                    <value>150683.08499999988</value>
                    <value>700562.02500000165</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-87' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Clusters: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;APAC&quot;</value>
                    <value>150683.08499999988</value>
                    <value>700562.02500000165</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Clusters: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;US&quot;</value>
                    <value>286397.02169999946</value>
                    <value>2297200.8602999472</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='104' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Clusters: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Turkey&quot;</value>
                    <value>&quot;EMEA&quot;</value>
                    <value>-98447.231999999902</value>
                    <value>108507.94799999993</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-42' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Profit Cluster: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country & Market (clusters)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country &amp; Market (clusters)]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Low&quot;</value>
                    <value>&quot;Turkey&quot;</value>
                    <value>&quot;EMEA&quot;</value>
                    <value>-98447.231999999902</value>
                    <value>108507.94799999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='-27' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Profit Cluster: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country & Market (clusters)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country &amp; Market (clusters)]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Medium&quot;</value>
                    <value>&quot;China&quot;</value>
                    <value>&quot;APAC&quot;</value>
                    <value>150683.08499999988</value>
                    <value>700562.02500000165</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-12' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Profit Cluster: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country & Market (clusters)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country &amp; Market (clusters)]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;US&quot;</value>
                    <value>286397.02169999946</value>
                    <value>2297200.8602999472</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='102' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Profit Cluster: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country & Market (clusters)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Market: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Country &amp; Market (clusters)]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Low&quot;</value>
                    <value>&quot;Nigeria&quot;</value>
                    <value>&quot;Africa&quot;</value>
                    <value>-80750.717999999935</value>
                    <value>54350.352000000057</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='-123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
              <geometry column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Latitude (generated)]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket - Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category (Sheet11)1' datatype='string' name='[Sub-Category (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sheet11)]' derivation='None' name='[none:Sub-Category (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category (Sheet11):nk]' />
              <groupfilter function='member' level='[none:Sub-Category (Sheet11):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='203'>
            <formatted-text>
              <run bold='true'>Tables and Papers</run>
              <run>&#10;Times appeared together</run>
              <run bold='true'><![CDATA[: <[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit Margin: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>96</value>
                    <value>&quot;Tables&quot;</value>
                    <value>&quot;Paper&quot;</value>
                    <value>2334.5465000000004</value>
                    <value>0.29630000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='-239' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' underline='true'>Storage and Binders</run>
              <run>&#10;Times appeared together</run>
              <run bold='true'><![CDATA[: <[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Profit: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Profit Margin:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>944</value>
                    <value>&quot;Storage&quot;</value>
                    <value>&quot;Binders&quot;</value>
                    <value>21052.255499999985</value>
                    <value>0.2135</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='-404' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market Basket (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket - Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category (Sheet11)1' datatype='string' name='[Sub-Category (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Sheet11)]' derivation='None' name='[none:Sub-Category (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category (Sheet11):nk]' />
              <groupfilter function='member' level='[none:Sub-Category (Sheet11):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='203'>
            <formatted-text>
              <run bold='true'>Tables and Papers</run>
              <run>&#10;Times appeared together</run>
              <run bold='true'><![CDATA[: <[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Discount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>96</value>
                    <value>&quot;Tables&quot;</value>
                    <value>&quot;Paper&quot;</value>
                    <value>2334.5465000000004</value>
                    <value>0.29630000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='-239' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' underline='true'>Storage and Binders</run>
              <run>&#10;Times appeared together</run>
              <run bold='true'><![CDATA[: <[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Discount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Order ID:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category (Sheet11):nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>944</value>
                    <value>&quot;Storage&quot;</value>
                    <value>&quot;Binders&quot;</value>
                    <value>21052.255499999985</value>
                    <value>0.2135</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='-404' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Priority</run>
            <run> | Profit per Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='(SUM(Profit)/SUM(Quantity))' datatype='real' name='[Calculation_18014461743763460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Profit)/SUM(Quantity))' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014461743763460]' derivation='User' name='[usr:Calculation_18014461743763460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:Calculation_18014461743763460:qk]</rows>
        <cols>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit</run>
            <run> | Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[cum:sum:Profit:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[pcto:sum:Profit:qk]' included-values='in-range'>
            <min>0.19435299786559926</min>
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[pcto:sum:Profit:qk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[cum:sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' />
              <wedge-size column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[pcto:sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[pcto:sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[cum:sum:Profit:qk]' />
              <size column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode</run>
            <run> | Time taken to deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Time taken to deliver' datatype='integer' name='[Calculation_1154328882508861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]), [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154328882508861440]' derivation='Avg' name='[avg:Calculation_1154328882508861440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row ID]' derivation='CountD' name='[ctd:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328882508861440]' derivation='Stdev' name='[std:Calculation_1154328882508861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk]' />
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Row ID:ok]' />
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[std:Calculation_1154328882508861440:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]' z-order='1' />
            <reference-line axis-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Priority</run>
            <run> | Time taken to deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Time taken to deliver' datatype='integer' name='[Calculation_1154328882508861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,([Order Date]), [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154328882508861440]' derivation='Avg' name='[avg:Calculation_1154328882508861440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row ID]' derivation='CountD' name='[ctd:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154328882508861440]' derivation='Stdev' name='[std:Calculation_1154328882508861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' />
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[ctd:Row ID:ok]' />
              <lod column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[std:Calculation_1154328882508861440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Order Priority:nk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[avg:Calculation_1154328882508861440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
            </column>
            <column datatype='string' name='[Market (clusters)]' parent-model='[AnalyticModel:{29a85557-1d64-472f-9e14-1cb7bd452bf1}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;APAC&quot;</value>
                  <value>&quot;EU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;LATAM&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Market (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[tyr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1korl191o0unzx1ctot7h0jbdj7z].[Market (clusters)] / ([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Region:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin</run>
            <run> | Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:ok]' pivot='key' type='ordinal' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk] / ([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:ok]))</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column caption='Profit Margin' datatype='real' name='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(Profit)/SUM(Sales),4)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703]' derivation='User' name='[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]</rows>
        <cols>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Country:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Forecasting</run>
            <run> | Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]' />
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk] + [federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[tqr:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Quarter of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[tqr:Order Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[tqr:Order Date:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[fPIL:sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[fPIU:sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]</field>
                      <field>[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-10-01 00:00:00#</value>
                    <value>124551.09237746935</value>
                    <value>209656.44464551425</value>
                    <value>167103.7685114918</value>
                    <value>&quot;Estimate&quot;</value>
                    <value>&quot;[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-188' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='13' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Forecasting </run>
            <run>| Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk] * [federated.1korl191o0unzx1ctot7h0jbdj7z].[tqr:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='13' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segmented Profits </run>
            <run>| Categories and Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Segment:nk]' member-value='&quot;Consumer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' member-value='&quot;Technology&quot;' />
                <sort-filter level-name='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' member-value='&quot;Machines&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Segment:nk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk])</rows>
        <cols>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Segment:nk] * [federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segmented Profits </run>
            <run>| Furniture Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]' />
              <text column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk])</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tables Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profits</run>
            <run> | Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</rows>
        <cols>([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk] / ([federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk] / [federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tables timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profits</run>
            <run> | Tables Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1korl191o0unzx1ctot7h0jbdj7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1korl191o0unzx1ctot7h0jbdj7z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]</column>
            <column>[federated.1korl191o0unzx1ctot7h0jbdj7z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Profit:qk]</rows>
        <cols>[federated.1korl191o0unzx1ctot7h0jbdj7z].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='88579' x='586' y='1042'>
              <zone h='28725' id='3' name='Sheet 15' w='88579' x='586' y='1042'>
              </zone>
              <zone h='69191' id='5' name='Sheet 15 (2)' w='88579' x='586' y='29767'>
              </zone>
            </zone>
            <zone fixed-size='132' h='97916' id='9' is-fixed='true' name='Sheet 15 (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' type-v2='color' w='10249' x='89165' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Clusters (2)' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='12110' id='8' name='Clusters (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[Market (clusters)]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='23047' id='9' name='Clusters (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]' type-v2='shape' w='11713' x='87701' y='13152'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65796' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='65796' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='65796' id='3' name='Sheet 16' w='23619' x='27271' y='885'>
              </zone>
              <zone h='65796' id='47' name='Sheet 17' w='48642' x='50890' y='885'>
              </zone>
              <zone h='65796' id='52' name='Clusters (2)' w='26803' x='468' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='32434' id='48' name='Sheet 17 (2)' show-title='false' w='81195' x='468' y='66681'>
          </zone>
          <zone fixed-size='160' h='32434' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='17869' x='81663' y='66681'>
            <zone h='9513' id='51' name='Sheet 17 (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' type-v2='color' w='17869' x='81663' y='66681'>
            </zone>
            <zone h='18363' id='54' name='Clusters (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Market:nk]' type-v2='shape' w='17869' x='81663' y='76194'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='42' param='horz' type-v2='layout-flow' w='49517' x='50000' y='929'>
            <zone h='98142' id='40' type-v2='layout-basic' w='49517' x='50000' y='929'>
              <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='49517' x='50000' y='929'>
                <zone h='98142' id='3' type-v2='layout-basic' w='49517' x='50000' y='929'>
                  <zone h='98142' id='39' name='Market Basket (2)' w='49517' x='50000' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='1' name='Market Basket' w='49517' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82166' x='667' y='1000'>
              <zone h='98000' id='1' name='Market Basket (2)' w='82166' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82833' y='1000'>
              <zone h='9125' id='6' name='Market Basket (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[sum:Discount:qk]' type-v2='color' w='16500' x='82833' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 20' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='10' name='Sheet 20' pane-specification-id='1' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]&#10;[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 15'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 21' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='23' name='Sheet 20' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='8' name='Sheet 21' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='13240' id='24' name='Sheet 20' pane-specification-id='1' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[:Measure Names]&#10;[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='7' name='Tables timeline' w='49534' x='49998' y='885'>
              </zone>
              <zone h='49115' id='12' name='Order Priority' w='49530' x='468' y='50000'>
              </zone>
              <zone h='24557' id='16' name='Sheet 15' show-title='false' w='49534' x='49998' y='50000'>
              </zone>
              <zone h='24558' id='17' name='Sheet 15 (2)' show-title='false' w='49534' x='49998' y='74557'>
              </zone>
              <zone h='49115' id='18' name='Tables Profits' w='49530' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='61' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='59' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='31154' id='55' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='31154' id='53' type-v2='layout-basic' w='99064' x='468' y='885'>
                  <zone h='31154' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                    <zone h='31154' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
                      <zone h='31154' id='3' name='Map' w='49531' x='468' y='885'>
                      </zone>
                      <zone h='31154' id='51' name='Pie Chart' w='49533' x='49999' y='885'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67076' id='58' name='Sheet 3' w='99064' x='468' y='32039'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='65625' id='3' name='Sheet 3' w='98828' x='586' y='1042'>
              </zone>
              <zone h='32291' id='10' name='Sheet 3 (2)' w='98828' x='586' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Order Priority' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14844' id='6' name='Order Priority' pane-specification-id='5' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Ship Mode:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tables Profits' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37875' id='8' name='Tables Profits' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tables timeline' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='Tables timeline' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Margin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='63000' id='3' name='Sheet 17' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35000' id='9' name='Sheet 17 (2)' show-title='false' w='82400' x='800' y='64000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 17' pane-specification-id='1' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[usr:(SUM(Profit)/SUM(Quantity)) (copy)_150026165935218703:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Sheet 17 (2)' pane-specification-id='0' param='[federated.1korl191o0unzx1ctot7h0jbdj7z].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ST2187 Coursework Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Performance' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Operational Analysis' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Market Analysis' captured-sheet='Dashboard 12' id='4' />
                  <story-point caption='Customer  Analysis' captured-sheet='Dashboard 13' id='5' />
                  <story-point caption='Profit Forecast' captured-sheet='Dashboard 15' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 20'>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
